{
    "manifest_version": 2,
    "name": "PortfolioV2",
    "version": "1.0",
    "description": "A portfolio website.",
    "icons": {
        "16": "favicons/favicon16.png",
        "32": "favicons/favicon32.png",
        "48": "favicons/icon48.png",
        "128": "favicons/icon128.png",
        "192": "favicons/android192.png",
        "512": "favicons/android512.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "https://api.example.com/"
    ]

}